REACT_APP_FIREBASE_API_KEY=AIzaSyDInOzqpInnY9liNFF6GQQrUMd3NcP1LKU
REACT_APP_FIREBASE_AUTH_DOMAIN=va-tutors-59e03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=va-tutors-59e03
REACT_APP_FIREBASE_STORAGE_BUCKET=va-tutors-59e03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544821372541
REACT_APP_FIREBASE_APP_ID=1:544821372541:web:0536d7927ad208cfcbb314